 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function removeArticle(word) {
  // if (word.slice(0,4) == 'The ') {
  //   return word.slice(4);
  // } else if (word.slice(0,3) == 'An ') {
  //   return word.slice(3);
  // } else if (word.slice(0,2) == 'A ') {
  //   return word.slice(2);
  // } else {
  //   return word
  article = new RegExp('^(a |the |an )', 'i');
  return word.replace(article, '');
  } 

function compareAlphabet(a ,b) {
  return a.localeCompare(b);
}

function compareWords(a,b) {
  const aMod = removeArticle(a);
  const bMod = removeArticle(b);
  return compareAlphabet(aMod, bMod);
}

function renderToHTML(band) {
  return `
  <li>${band}</li>
  `
}
const bandList = document.querySelector('#bands')
const sortedBands = bands.sort((a,b) => compareWords(a,b));
bandList.innerHTML = 
  sortedBands
    .map(band => renderToHTML(band))
    .join(' ')


</script>

</body>
</html>
